# DEMOMVCAPP

./: DEMOMVCAPP.sln  changelog_root.xml  pom.xml
.github/workflows/: main.yml  main_ewrsrfger.yml  test.yaml
DEMOMVCAPP/: DEMOMVCAPP.csproj  Global.asax  Global.asax.cs
DEMOMVCAPP/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
DEMOMVCAPP/Controllers/: HomeController.cs
DEMOMVCAPP/Properties/: AssemblyInfo.cs
DEMOMVCAPP/Views/: Web.config
DEMOMVCAPP/Views/Home/: Index.cshtml
